{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"animated": "^0.2.2",
		"antd": "^5.12.8",
		"axios": "^1.6.5",
		"dropzone": "^6.0.0-beta.2",
		"formik": "^2.4.5",
		"framer-motion": "^10.17.9",
		"modal": "^1.2.0",
		"moment": "^2.30.1",
		"react": "^18.2.0",
		"react-app-polyfill": "^3.0.0",
		"react-copy-to-clipboard": "^5.1.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.12.0",
		"react-redux": "^9.0.4",
		"react-responsive": "^9.0.2",
		"react-router-dom": "^6.21.1",
		"react-scripts": "5.0.1",
		"react-transition-group": "^4.4.5",
		"redux": "^5.0.1",
		"redux-promise": "^0.6.0",
		"redux-thunk": "^3.1.0",
		"web-vitals": "^2.1.4",
		"yup": "^1.3.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"preview": "nodemon --exec  babel-node server.js"
	},
	
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.23.9",
		"@babel/node": "^7.23.9",
		"@babel/preset-env": "^7.23.9",
		"nodemon": "^3.0.3"
	},
	"babel": {
		"presets": ["@babel/env"]
	}
}
